﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StreetSimilarities
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="Streets")]
	public partial class StreetModelDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertStreet(Street instance);
    partial void UpdateStreet(Street instance);
    partial void DeleteStreet(Street instance);
    #endregion
		
		public StreetModelDataContext() : 
				base(global::StreetSimilarities.Properties.Settings.Default.StreetsConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public StreetModelDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public StreetModelDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public StreetModelDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public StreetModelDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Street> Streets
		{
			get
			{
				return this.GetTable<Street>();
			}
		}
	}
	
	[Table(Name="dbo.Streets")]
	public partial class Street : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _street_id;
		
		private string _streetName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onstreet_idChanging(int value);
    partial void Onstreet_idChanged();
    partial void OnstreetNameChanging(string value);
    partial void OnstreetNameChanged();
    #endregion
		
		public Street()
		{
			OnCreated();
		}
		
		[Column(Storage="_street_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int street_id
		{
			get
			{
				return this._street_id;
			}
			set
			{
				if ((this._street_id != value))
				{
					this.Onstreet_idChanging(value);
					this.SendPropertyChanging();
					this._street_id = value;
					this.SendPropertyChanged("street_id");
					this.Onstreet_idChanged();
				}
			}
		}
		
		[Column(Storage="_streetName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string streetName
		{
			get
			{
				return this._streetName;
			}
			set
			{
				if ((this._streetName != value))
				{
					this.OnstreetNameChanging(value);
					this.SendPropertyChanging();
					this._streetName = value;
					this.SendPropertyChanged("streetName");
					this.OnstreetNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
